Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 10
      Plane: XY
      Offset: {X: 0, Y: 0, Z: 0}
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Links:
        All Links Enabled: true
        base_link: {Value: true}
        link_1: {Value: true}
        link_2: {Value: true}
        link_3: {Value: true}
        link_4: {Value: true}
        link_5: {Value: true}
        link_6: {Value: true}
        link_7: {Value: true}
        tool0: {Value: true}
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Tree:
        world:
          base_link:
            link_1:
              link_2:
                link_3:
                  link_4:
                    link_5:
                      link_6:
                        link_7:
                          tool0: {}
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.0
      Pitch: 0.7
      Yaw: 0.4
      Target Frame: world
Window Geometry:
  Width: 1280
  Height: 720
  X: 50
  Y: 50
